@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3w5r4q');
  src:  url('fonts/icomoon.eot?3w5r4q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3w5r4q') format('truetype'),
    url('fonts/icomoon.woff?3w5r4q') format('woff'),
    url('fonts/icomoon.svg?3w5r4q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-deactivate:before {
  content: "\e90d";
}
.icon-notification:before {
  content: "\e90e";
}
.icon-dashboard1:before {
  content: "\e90c";
  color: #fff;
}
.icon-time:before {
  content: "\e90b";
  color: #23a39b;
}
.icon-information:before {
  content: "\e90a";
  color: #fff;
}
.icon-close:before {
  content: "\e907";
  color: #676767;
}
.icon-delete:before {
  content: "\e908";
  color: #676767;
}
.icon-edit:before {
  content: "\e909";
  color: #676767;
}
.icon-menu:before {
  content: "\e900";
  color: #898989;
}
.icon-menu_expand:before {
  content: "\e901";
}
.icon-down:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-comment:before {
  content: "\e904";
  color: #fff;
}
.icon-dashboard:before {
  content: "\e905";
  color: #23a39b;
}
.icon-team:before {
  content: "\e906";
  color: #585858;
}
