@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cn2e6u');
  src:  url('fonts/icomoon.eot?cn2e6u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cn2e6u') format('truetype'),
    url('fonts/icomoon.woff?cn2e6u') format('woff'),
    url('fonts/icomoon.svg?cn2e6u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-powerbi:before {
  content: "\e900";
  color: #e4e4e4;
}
.icon-menu:before {
  content: "\e901";
}
.icon-menu_expand:before {
  content: "\e902";
}
.icon-down:before {
  content: "\e903";
}
.icon-arrow:before {
  content: "\e904";
}
.icon-comment:before {
  content: "\e905";
}
.icon-dashboard:before {
  content: "\e906";
}
.icon-team:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e908";
}
.icon-delete:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-information:before {
  content: "\e90b";
}
